명령어입력: ㅇ상자목록
출력:
=== 상자 목록 ===

[미스터리 상자]
이름: ???상자
설명: 채굴 시 10%로 ???상자 획득, 개봉 시 위 8종 중 하나가 등장

[랜덤 상자]
- 초심자의상자
- 용사의상자
- 왕의상자
- 황제의상자
- 신의상자
- 운명의상자
- 심연의상자
- 창세의상자

[조합 상자]
- 운명의조합상자
- 심연의조합상자
- 창세조합상자

[상점 상자]
- 초심자의상자
- 용사의상자
- 황제의상자
- 신의상자

명령어입력: ㅇ채굴
출력:
채굴 성공: 골드 381 획득, 광물 1개 획득

명령어입력: ㅇ열기 "???상자"
출력:
개봉한 상자: ???상자
→ 등장한 상자: 왕의상자 등장 확률: 15%
획득 등급: 영웅 (등급 확률: 35%)
획득 곡괭이: 천상의곡괭이 (해당 등급 내 개별 확률: 5.00%)
채굴 속도 감소: 27%
드롭 개수: 6

명령어입력: ㅇ열기 "초심자의상자"
출력:
획득 등급: 고급 (등급 확률: 30%)
획득 곡괭이: 강화망치 (해당 등급 내 개별 확률: 7.50%)
채굴 속도 감소: 10%
드롭 개수: 3

명령어입력: ㅇ열기 "용사의상자"
출력:
획득 등급: 고급 (등급 확률: 50%)
획득 곡괭이: 튼튼곡괭이 (해당 등급 내 개별 확률: 12.50%)
채굴 속도 감소: 12%
드롭 개수: 4

명령어입력: ㅇ열기 "왕의상자"
출력:
획득 등급: 전설 (등급 확률: 20%)
획득 곡괭이: 천둥곡괭이 (해당 등급 내 개별 확률: 2.00%)
채굴 속도 감소: 36%
드롭 개수: 6

명령어입력: ㅇ열기 "황제의상자"
출력:
획득 등급: 신화 (등급 확률: 20%)
획득 곡괭이: 심판의곡괭이 (해당 등급 내 개별 확률: 4.00%)
채굴 속도 감소: 47%
드롭 개수: 8

명령어입력: ㅇ열기 "신의상자"
출력:
획득 등급: 신화 (등급 확률: 45%)
획득 곡괭이: 천공망치 (해당 등급 내 개별 확률: 9.00%)
채굴 속도 감소: 48%
드롭 개수: 6

명령어입력: ㅇ열기 "운명의상자"
출력:
획득 등급: 초월 (등급 확률: 5%)
획득 곡괭이: 무적곡괭이 (해당 등급 내 개별 확률: 1.67%)
채굴 속도 감소: 57%
드롭 개수: 8

명령어입력: ㅇ열기 "심연의상자"
출력:
획득 등급: 초월 (등급 확률: 25%)
획득 곡괭이: 무적곡괭이 (해당 등급 내 개별 확률: 8.33%)
채굴 속도 감소: 57%
드롭 개수: 9

명령어입력: ㅇ열기 "창세의상자"
출력:
획득 등급: 신화 (등급 확률: 60%)
획득 곡괭이: 심판의곡괭이 (해당 등급 내 개별 확률: 12.00%)
채굴 속도 감소: 47%
드롭 개수: 8

명령어입력: ㅇ열기 "운명의조합상자"
출력:
획득 등급: 영웅 (등급 확률: 40%)
획득 곡괭이: 왕의곡괭이 (해당 등급 내 개별 확률: 5.71%)
채굴 속도 감소: 30%
드롭 개수: 7

명령어입력: ㅇ레시피 "운명의조합상자"
출력:
{"용사의상자": 2, "gold": 50000}

명령어입력: ㅇ열기 "심연의조합상자"
출력:
획득 등급: 전설 (등급 확률: 40%)
획득 곡괭이: 전설의곡괭이 (해당 등급 내 개별 확률: 4.00%)
채굴 속도 감소: 40%
드롭 개수: 8

명령어입력: ㅇ레시피 "심연의조합상자"
출력:
{"왕의상자": 1, "silver": 30000, "ruby": 1}

명령어입력: ㅇ열기 "창세조합상자"
출력:
획득 등급: 신화 (등급 확률: 50%)
획득 곡괭이: 영원의곡괭이 (해당 등급 내 개별 확률: 10.00%)
채굴 속도 감소: 50%
드롭 개수: 7

명령어입력: ㅇ레시피 "창세조합상자"
출력:
{"신의상자": 1, "미스릴": 1, "유성석": 1}

명령어입력: ㅇ열기 "초심자의상자"
출력:
획득 등급: 일반 (등급 확률: 60%)
획득 곡괭이: 나무손잡이 (해당 등급 내 개별 확률: 12.00%)
채굴 속도 감소: 4%
드롭 개수: 4

명령어입력: ㅇ열기 "용사의상자"
출력:
획득 등급: 희귀 (등급 확률: 30%)
획득 곡괭이: 미스릴곡괭이 (해당 등급 내 개별 확률: 7.50%)
채굴 속도 감소: 20%
드롭 개수: 3

명령어입력: ㅇ열기 "황제의상자"
출력:
획득 등급: 신화 (등급 확률: 20%)
획득 곡괭이: 심판의곡괭이 (해당 등급 내 개별 확률: 4.00%)
채굴 속도 감소: 47%
드롭 개수: 8

명령어입력: ㅇ열기 "신의상자"
출력:
획득 등급: 신화 (등급 확률: 45%)
획득 곡괭이: 무한망치 (해당 등급 내 개별 확률: 9.00%)
채굴 속도 감소: 45%
드롭 개수: 9

명령어입력: ㅇ곡괭이목록
출력:
== 등급: 일반 ==
- 돌깨는손 : 채굴 속도 -5%, 드롭 [1, 3]개
- 나무손잡이 : 채굴 속도 -4%, 드롭 [1, 4]개
- 작은망치 : 채굴 속도 -6%, 드롭 [1, 3]개
- 연습용곡괭이 : 채굴 속도 -5%, 드롭 [2, 4]개
- 초보곡괭이 : 채굴 속도 -3%, 드롭 [1, 2]개

== 등급: 고급 ==
- 강화망치 : 채굴 속도 -10%, 드롭 [2, 4]개
- 튼튼곡괭이 : 채굴 속도 -12%, 드롭 [2, 5]개
- 단단망치 : 채굴 속도 -11%, 드롭 [2, 4]개
- 정교곡괭이 : 채굴 속도 -10%, 드롭 [3, 5]개

== 등급: 희귀 ==
- 황금망치 : 채굴 속도 -18%, 드롭 [3, 5]개
- 미스릴곡괭이 : 채굴 속도 -20%, 드롭 [2, 4]개
- 빛나는망치 : 채굴 속도 -17%, 드롭 [3, 5]개
- 번쩍이는곡괭이 : 채굴 속도 -19%, 드롭 [3, 6]개

== 등급: 영웅 ==
- 용사의곡괭이 : 채굴 속도 -25%, 드롭 [4, 6]개
- 불멸의망치 : 채굴 속도 -28%, 드롭 [4, 7]개
- 천상의곡괭이 : 채굴 속도 -27%, 드롭 [4, 6]개
- 영웅망치 : 채굴 속도 -26%, 드롭 [5, 7]개
- 왕의곡괭이 : 채굴 속도 -30%, 드롭 [5, 8]개
- 신비의망치 : 채굴 속도 -25%, 드롭 [4, 6]개
- 축복의곡괭이 : 채굴 속도 -28%, 드롭 [4, 7]개

== 등급: 전설 ==
- 전설의곡괭이 : 채굴 속도 -40%, 드롭 [5, 8]개
- 태양망치 : 채굴 속도 -38%, 드롭 [5, 7]개
- 달빛곡괭이 : 채굴 속도 -37%, 드롭 [5, 7]개
- 신화망치 : 채굴 속도 -35%, 드롭 [6, 9]개
- 불사의곡괭이 : 채굴 속도 -42%, 드롭 [6, 10]개
- 용암망치 : 채굴 속도 -39%, 드롭 [5, 8]개
- 천둥곡괭이 : 채굴 속도 -36%, 드롭 [5, 8]개
- 폭풍망치 : 채굴 속도 -38%, 드롭 [6, 9]개
- 고대곡괭이 : 채굴 속도 -37%, 드롭 [5, 8]개
- 심연망치 : 채굴 속도 -35%, 드롭 [6, 9]개

== 등급: 신화 ==
- 신화의곡괭이 : 채굴 속도 -50%, 드롭 [7, 10]개
- 천공망치 : 채굴 속도 -48%, 드롭 [6, 9]개
- 심판의곡괭이 : 채굴 속도 -47%, 드롭 [6, 9]개
- 무한망치 : 채굴 속도 -45%, 드롭 [6, 9]개
- 영원의곡괭이 : 채굴 속도 -50%, 드롭 [7, 10]개

== 등급: 초월 ==
- 초월의곡괭이 : 채굴 속도 -60%, 드롭 [8, 12]개
- 천상의망치 : 채굴 속도 -58%, 드롭 [7, 11]개
- 무적곡괭이 : 채굴 속도 -57%, 드롭 [7, 10]개

== 등급: 창세 ==
- 창세곡괭이 : 채굴 속도 -80%, 드롭 [10, 15]개
- 신의망치 : 채굴 속도 -78%, 드롭 [10, 14]개
- 우주의곡괭이 : 채굴 속도 -77%, 드롭 [10, 15]개


명령어입력: ㅇ상점
출력:
- 초심자의상자 : 가격 10000골드, 설명: 초반용 상점 판매 상자, 기본 보상
- 용사의상자 : 가격 50000골드, 설명: 중급 상점 상자, 영웅급 곡괭이 등장 가능
- 황제의상자 : 가격 150000골드, 설명: 고급 상점 상자, 전설급 곡괭이 등장 확률 ↑
- 신의상자 : 가격 500000골드, 설명: 최상위 상점 상자, 신화급 곡괭이 극히 낮은 확률 등장

명령어입력: ㅇ인벤토리
출력:
=== 인벤토리 ===
상자:
- ???상자: 2개
- 초심자의상자: 1개
아이템:
- 루비: 1개

명령어입력: ㅇ내정보
출력:
이름: 테스트유저
골드: 100000
장착 곡괭이: 초보곡괭이

명령어입력: ㅇ명령어
출력:
ㅇ채굴 - 채굴을 시도합니다. 10%로 ???상자 획득 가능
ㅇ열기 [상자이름] - 상자를 엽니다.
ㅇ상자목록 - 상자 목록을 표시합니다.
ㅇ곡괭이목록 - 곡괭이 전체 리스트를 봅니다.
ㅇ레시피 [상자이름] - 조합 레시피 확인
ㅇ상점 - 상점에서 판매하는 상자 목록
ㅇ인벤토리 - 플레이어 인벤토리 보기
ㅇ내정보 - 플레이어 정보 보기
ㅇ명령어 - 사용 가능한 명령어 목록

명령어입력: ㅇ레시피
출력:
운명의조합상자: {"용사의상자": 2, "gold": 50000}
심연의조합상자: {"왕의상자": 1, "silver": 30000, "ruby": 1}
창세조합상자: {"신의상자": 1, "미스릴": 1, "유성석": 1}

명령어입력: ㅇ장착 "강화망치"
출력:
장착 완료: 강화망치 (등급: 고급)
등급내 개별확률: 7.50% | 전체획득추정확률: 7.5000%